{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "myConnectionDev": "Server=.;Database=Libras;Trusted_Connection=True;",
  "myConnection": "Server=MYSQLCONNSTR_.;Database=Libras;Trusted_Connection=True;"
}
