{
  "SecurityKey": "6FL22B1Rb$<wV|h;gDgz6Ak+LlU:`C",
  "ChaveToken": "fSyVnNbQZVpXVxZUURdBDCKJAufJzrbKgRpBnwHKCvMFBqtZFW",
  "Criptografia": "i9kuiGqc4SDG0eZYplWx",
  "UrlApi": "http://localhost:5000/",
  "UrlConta": "http://localhost:4200/confirmarEmail?email=",
  "EnderecoEmail": "portulibras@gmail.com",
  "SenhaEmail": "P0rtuL!bra$",
  "Connection": "Data Source=portulibras.database.windows.net;Initial Catalog=PortuLibras;User ID=PortuLibras;Password=P0rtuLibra$;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
