{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "myConnectionDev": "Server=.;Database=LIBRAS;Trusted_Connection=True;"
}
