{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionDev": "Server=.;Database=LIBRAS;Trusted_Connection=True;",
  "Connection": "Data Source=portulibras.database.windows.net;Initial Catalog=PortuLibras;User ID=PortuLibras;Password=P0rtuLibra$;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
}
